<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>完美拖拽</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black
        }

        body {
            color: #fff;
            background: #000;
            font: 12px/2 Arial;
        }

        #box h2 {
            height: 25px;
            cursor: move;
            background: #222;
            border-bottom: 2px solid #ccc;
            text-align: right;
            padding: 0 10px;
        }

        #box {
            position: absolute;
            width: 300px;
            height: 200px;
            background: #333;
            border: 2px solid #ccc;
            top: 50%;
            left: 50%;
            margin: -75px 0 0 -150px;
        }

        #box h2 a {
            color: #fff;
            font: 12px/25px Arial;
            text-decoration: none;
            outline: none;
        }

        p {
            padding: 0 10px;
            margin-top: 10px;
        }

        span {
            color: #ff0;
            padding-left: 5px;
        }

    </style>
    <script>
        window.onload = function () {
            var oBox = document.getElementById('box');
            var oH = oBox.getElementsByTagName('h2')[0];
            var oA = oBox.getElementsByTagName('a')[0];
            var oSpan = document.getElementsByTagName('span');
            var disX = 0;
            var disY = 0;
            var bDrag = false;
            var aPos = [{x: oBox.offsetLeft, y: oBox.offsetTop}];
            var timer=null;

            oH.onmousedown = function (event) {
                var event = event || window.event;
                bDrag = true;
                disX = event.clientX - oBox.offsetLeft;
                disY = event.clientY - oBox.offsetTop;
                aPos.push({x: oBox.offsetLeft, y: oBox.offsetTop});
                this.setcapture && this.setcapture();
                status();
                return false;
            }
            document.onmousemove = function (event) {
                if (!bDrag)return;
                var event = event || window.event;
                var iL = event.clientX - disX;
                var iT = event.clientY - disY;
                var maxL = document.documentElement.clientWidth - oBox.offsetWidth;
                var maxT = document.documentElement.clientHeight - oBox.offsetHeight;

                iL = iL < 0 ? 0 : iL;
                iL = iL > maxL ?  maxL : iL;

                iT = iT < 0 ?  0 : iT;
                iT = iT > maxT ?  maxT : iT;

                oBox.style.marginTop = oBox.style.marginLeft = 0;
                oBox.style.left = iL + 'px';
                oBox.style.top = iT + 'px';

                aPos.push({x: iL, y: iT});
                status();
                return false;
            }
            oA.onmousedown = function (event) {
                (event || window.event).cancelBubble = true
            };
            document.onmouseup = window.onblur = oH.onlosecapture =function (event) {
                bDrag = false;
                oH.releaseCapture && oH.releaseCapture();
                status();
            }
            oA.onclick=function () {
                if(aPos.length ==1 )return;
                var timer=setInterval(function () {
                    var oPos = aPos.pop();
                    oPos ? (oBox.style.left = oPos.x + "px", oBox.style.top = oPos.y + "px",status()) : clearInterval(timer)
                },20);
                return false;
            }
            function status() {
                oSpan[0].innerHTML=bDrag;
                oSpan[1].innerHTML=oBox.offsetTop+'px';
                oSpan[2].innerHTML=oBox.offsetLeft+'px';
            }
            status();
        }
    </script>
</head>
<body>
<div id="box">
    <h2><a href="javascript:;">点击回放拖动轨迹</a></h2>
    <p><strong>Drag:</strong><span></span></p>
    <p><strong>offsetTop:</strong><span></span></p>
    <p><strong>offsetLeft:</strong><span></span></p>
</div>
</body>
</html>