<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跟随鼠标移动</title>
    <style type="text/css">
        html,body{overflow:hidden;}
        body,div,ul,li{margin:0;padding:0;}
        #box ul{width:768px;height:172px;list-style-type:none;margin:10px auto;}
        #box li{float:left;width:170px;height:170px;cursor:pointer;display:inline;border:1px solid #ddd;margin:0 10px;}
        #box li.active{border:1px solid #a10000;}
        #box li img{width:170px;height:170px;vertical-align:top;}
        #big{position:absolute;width:400px;height:400px;border:2px solid #ddd;display:none;}
        #big div{position:absolute;top:0;left:0;width:400px;height:400px;opacity:0.5;filter:alpha(opacity=50);background:#fff url(img/loading.gif) 50% 50% no-repeat;}
    </style>
    <script>
        window.onload=function () {
            var aLi = document.getElementsByTagName("li");
            var oBig = document.getElementById("big");
            var oLoading = oBig.getElementsByTagName("div")[0];
            var i = 0;
            var timer=0;

            for(var i=0;i<aLi.length;i++){
                aLi[i].index=i;
                aLi[i].onmouseover=function () {
                    var oImg = document.createElement("img");
                    var img = new Image();
                    img.src=oImg.src=aLi[this.index].getElementsByTagName('img')[0].src.replace(".jpg","_big.jpg");
                    oBig.appendChild(oImg);
                    oBig.style.display="block";
//                    timer=setInterval(function(){oLoading.style.display ="block",clearTimeout(timer)},1000);
                    oLoading.style.display ="block";
                    img.complete?oLoading.style.display ="none":(oImg.onload=function () {oLoading.style.display ="none";});
                    this.className='active';
                    oBig
                }
                aLi[i].onmousemove=function () {
                    var event=event||window.event;
                    var iWidth = document.documentElement.offsetWidth - event.clientX;
                    oBig.style.top=event.clientY+20+'px';
                    oBig.style.left=(iWidth<oBig.offsetWidth?event.clientX-oBig.offsetWidth+10:event.clientX+10)+'px';
                }
                aLi[i].onmouseout=function () {
                    oBig.style.display="none";
                    this.className='';
                    oBig.removeChild(oBig.lastChild);
                }
            }
        }
    </script>
</head>
<body>
<div id="box">
    <ul>
        <li class=""><img src="img/shirt_1.jpg"></li>
        <li class=""><img src="img/shirt_2.jpg"></li>
        <li class=""><img src="img/shirt_3.jpg"></li>
        <li class=""><img src="img/shirt_4.jpg"></li>
    </ul>
</div>
<div id="big" style="display: none; top: 156px; left: 616px;"><div style="display: none;"></div></div>
</body>
</html>